<Page
    x:Class="ACast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">       
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">            
        </CommandBar>
    </Page.BottomAppBar>
    <Pivot x:Name="pivot" Title="Pivot">
        <PivotItem x:Name="feedsPivotItem" Header="Feeds">
            <Grid>
                <ListView x:Name="feedListView" IsItemClickEnabled="True"/>
            </Grid>            
        </PivotItem>
        <PivotItem x:Name="feedDetailsPivotItem" Header="Items">
            <Grid>
                <ListView x:Name="feedItemsListView" IsItemClickEnabled="True" Grid.Row="1" Margin="0,0.333,0,-2.167"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="playerPivotItem" Header="Player">
            <Grid>
                <local:PlayerControl x:Name="playerControl" Margin="0,0,5,0" HorizontalAlignment="Center"/>
            </Grid>
        </PivotItem>
        <PivotItem x:Name="debugPivotItem" Header="Debug">
            <Grid>
                <ListBox x:Name="debugList"/>
            </Grid>
        </PivotItem>
    </Pivot>


</Page>
