<Page
    x:Class="ACast.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>

        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="removeFeedsButton" Label="Remove Feeds"/>
                <AppBarButton x:Name="clearAllButton" Label="Clear All"/>
            </CommandBar.SecondaryCommands>


            <AppBarButton x:Name="addFeedButton" Icon="Add" Label="Edit Feeds"/>
            <AppBarButton x:Name="playButton" Icon="Play" Label="Play"/>
            <AppBarButton x:Name="playerControlButton" Label="Player" Icon="Audio">
                <AppBarButton.Flyout>
                    <local:CustomFlyout Placement="Full">
                        <local:PlayerControl x:Name="playerControl"/>
                    </local:CustomFlyout>
                </AppBarButton.Flyout>

            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="481*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="feedListView" IsItemClickEnabled="True" Margin="0,0,4.667,0" Grid.RowSpan="2"/>
        <ListView x:Name="feedItemsListView" IsItemClickEnabled="True" Grid.Column="1" Grid.Row="1" Margin="0.333,0.833,0,-1"/>
        <AppBarButton x:Name="refreshButton" Grid.Column="1" HorizontalAlignment="Right" Icon="Refresh" Label="" VerticalAlignment="Stretch" Width="80" Margin="0,0,0,17.167"/>

    </Grid>
</Page>
